{
  "name": "I2cCharDisplay",
  "keywords": "display",
  "description": "I2C LCD and OLED Display Library for Arduino",
  "authors":
  {
	  "name": "Windy Hill Technology LLC",
	  "email": "gary@wht.io",
	  "url": "http://www.wht.io/",
	  "maintainer": true
  },
  "repository":
  {
    "type": "git",
    "url": "https://github.com/wht-io/i2c-display-library.git"
  },
  "version": "1.0.0",
  "examples": [
    "examples/*/*.ino"
  ],
  "url": "https://www.wht.io/",
  "exclude": "extras",
  "frameworks": "arduino",
  "platforms": "*"
}
